name: ci-sample-app-nodejs

on:
  push:
    branches: [development]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use NodeJS version-${{ matrix.node-verions }}
        uses: actions/setup-node@v2
        with: 
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: "npm ci"
      - run: "npm run build --if-present"
    
      - name: Login Docker
        use: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
    
      - name: Setup Build
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Images
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tag: ${{ secrets.DOCKERHUB_USERNAME }}/sample-app-nodejs:1.0.0
    
      - name: Image Digest
        run: ${{ step.docker_build.outputs.digest }}